Table number: WM12EW[CT0489]
Table title: Location of usual residence and place of work by method of travel to work by sex by age (with 'outside UK' collapsed)
Table population: All usual residents aged 16 to 74 in employment the week before the census
Coverage: England and Wales
Geography: LSOA:LSOA

CSV columns number: 256
1 : Area of usual residence
2 : Area Name
3 : Area of Workplace
4 : Area of Workplace name
5 : AllMethods_AllSexes_Age16Plus
6 : AllMethods_AllSexes_Age16to24
7 : AllMethods_AllSexes_Age25to34
8 : AllMethods_AllSexes_Age35to49
9 : AllMethods_AllSexes_Age50to64
10: AllMethods_AllSexes_Age65to74
11: AllMethods_AllSexes_Age75Plus
12: AllMethods_Male_Age16Plus
13: AllMethods_Male_Age16to24
14: AllMethods_Male_Age25to34
15: AllMethods_Male_Age35to49
16: AllMethods_Male_Age50to64
17: AllMethods_Male_Age65to74
18: AllMethods_Male_Age75Plus
19: AllMethods_Female_Age16Plus
20: AllMethods_Female_Age16to24
21: AllMethods_Female_Age25to34
22: AllMethods_Female_Age35to49
23: AllMethods_Female_Age50to64
24: AllMethods_Female_Age65to74
25: AllMethods_Female_Age75Plus
26: WorkAtHome_AllSexes_Age16Plus
27: WorkAtHome_AllSexes_Age16to24
28: WorkAtHome_AllSexes_Age25to34
29: WorkAtHome_AllSexes_Age35to49
30: WorkAtHome_AllSexes_Age50to64
31: WorkAtHome_AllSexes_Age65to74
32: WorkAtHome_AllSexes_Age75Plus
33: WorkAtHome_Male_Age16Plus
34: WorkAtHome_Male_Age16to24
35: WorkAtHome_Male_Age25to34
36: WorkAtHome_Male_Age35to49
37: WorkAtHome_Male_Age50to64
38: WorkAtHome_Male_Age65to74
39: WorkAtHome_Male_Age75Plus
40: WorkAtHome_Female_Age16Plus
41: WorkAtHome_Female_Age16to24
42: WorkAtHome_Female_Age25to34
43: WorkAtHome_Female_Age35to49
44: WorkAtHome_Female_Age50to64
45: WorkAtHome_Female_Age65to74
46: WorkAtHome_Female_Age75Plus
47: Underground_AllSexes_Age16Plus
48: Underground_AllSexes_Age16to24
49: Underground_AllSexes_Age25to34
50: Underground_AllSexes_Age35to49
51: Underground_AllSexes_Age50to64
52: Underground_AllSexes_Age65to74
53: Underground_AllSexes_Age75Plus
54: Underground_Male_Age16Plus
55: Underground_Male_Age16to24
56: Underground_Male_Age25to34
57: Underground_Male_Age35to49
58: Underground_Male_Age50to64
59: Underground_Male_Age65to74
60: Underground_Male_Age75Plus
61: Underground_Female_Age16Plus
62: Underground_Female_Age16to24
63: Underground_Female_Age25to34
64: Underground_Female_Age35to49
65: Underground_Female_Age50to64
66: Underground_Female_Age65to74
67: Underground_Female_Age75Plus
68: Train_AllSexes_Age16Plus
69: Train_AllSexes_Age16to24
70: Train_AllSexes_Age25to34
71: Train_AllSexes_Age35to49
72: Train_AllSexes_Age50to64
73: Train_AllSexes_Age65to74
74: Train_AllSexes_Age75Plus
75: Train_Male_Age16Plus
76: Train_Male_Age16to24
77: Train_Male_Age25to34
78: Train_Male_Age35to49
79: Train_Male_Age50to64
80: Train_Male_Age65to74
81: Train_Male_Age75Plus
82: Train_Female_Age16Plus
83: Train_Female_Age16to24
84: Train_Female_Age25to34
85: Train_Female_Age35to49
86: Train_Female_Age50to64
87: Train_Female_Age65to74
88: Train_Female_Age75Plus
89: Bus_AllSexes_Age16Plus
90: Bus_AllSexes_Age16to24
91: Bus_AllSexes_Age25to34
92: Bus_AllSexes_Age35to49
93: Bus_AllSexes_Age50to64
94: Bus_AllSexes_Age65to74
95: Bus_AllSexes_Age75Plus
96: Bus_Male_Age16Plus
97: Bus_Male_Age16to24
98: Bus_Male_Age25to34
99: Bus_Male_Age35to49
100: Bus_Male_Age50to64
101: Bus_Male_Age65to74
102: Bus_Male_Age75Plus
103: Bus_Female_Age16Plus
104: Bus_Female_Age16to24
105: Bus_Female_Age25to34
106: Bus_Female_Age35to49
107: Bus_Female_Age50to64
108: Bus_Female_Age65to74
109: Bus_Female_Age75Plus
110: Taxi_AllSexes_Age16Plus
111: Taxi_AllSexes_Age16to24
112: Taxi_AllSexes_Age25to34
113: Taxi_AllSexes_Age35to49
114: Taxi_AllSexes_Age50to64
115: Taxi_AllSexes_Age65to74
116: Taxi_AllSexes_Age75Plus
117: Taxi_Male_Age16Plus
118: Taxi_Male_Age16to24
119: Taxi_Male_Age25to34
120: Taxi_Male_Age35to49
121: Taxi_Male_Age50to64
122: Taxi_Male_Age65to74
123: Taxi_Male_Age75Plus
124: Taxi_Female_Age16Plus
125: Taxi_Female_Age16to24
126: Taxi_Female_Age25to34
127: Taxi_Female_Age35to49
128: Taxi_Female_Age50to64
129: Taxi_Female_Age65to74
130: Taxi_Female_Age75Plus
131: Motorcycle_AllSexes_Age16Plus
132: Motorcycle_AllSexes_Age16to24
133: Motorcycle_AllSexes_Age25to34
134: Motorcycle_AllSexes_Age35to49
135: Motorcycle_AllSexes_Age50to64
136: Motorcycle_AllSexes_Age65to74
137: Motorcycle_AllSexes_Age75Plus
138: Motorcycle_Male_Age16Plus
139: Motorcycle_Male_Age16to24
140: Motorcycle_Male_Age25to34
141: Motorcycle_Male_Age35to49
142: Motorcycle_Male_Age50to64
143: Motorcycle_Male_Age65to74
144: Motorcycle_Male_Age75Plus
145: Motorcycle_Female_Age16Plus
146: Motorcycle_Female_Age16to24
147: Motorcycle_Female_Age25to34
148: Motorcycle_Female_Age35to49
149: Motorcycle_Female_Age50to64
150: Motorcycle_Female_Age65to74
151: Motorcycle_Female_Age75Plus
152: CarOrVan_AllSexes_Age16Plus
153: CarOrVan_AllSexes_Age16to24
154: CarOrVan_AllSexes_Age25to34
155: CarOrVan_AllSexes_Age35to49
156: CarOrVan_AllSexes_Age50to64
157: CarOrVan_AllSexes_Age65to74
158: CarOrVan_AllSexes_Age75Plus
159: CarOrVan_Male_Age16Plus
160: CarOrVan_Male_Age16to24
161: CarOrVan_Male_Age25to34
162: CarOrVan_Male_Age35to49
163: CarOrVan_Male_Age50to64
164: CarOrVan_Male_Age65to74
165: CarOrVan_Male_Age75Plus
166: CarOrVan_Female_Age16Plus
167: CarOrVan_Female_Age16to24
168: CarOrVan_Female_Age25to34
169: CarOrVan_Female_Age35to49
170: CarOrVan_Female_Age50to64
171: CarOrVan_Female_Age65to74
172: CarOrVan_Female_Age75Plus
173: Passenger_AllSexes_Age16Plus
174: Passenger_AllSexes_Age16to24
175: Passenger_AllSexes_Age25to34
176: Passenger_AllSexes_Age35to49
177: Passenger_AllSexes_Age50to64
178: Passenger_AllSexes_Age65to74
179: Passenger_AllSexes_Age75Plus
180: Passenger_Male_Age16Plus
181: Passenger_Male_Age16to24
182: Passenger_Male_Age25to34
183: Passenger_Male_Age35to49
184: Passenger_Male_Age50to64
185: Passenger_Male_Age65to74
186: Passenger_Male_Age75Plus
187: Passenger_Female_Age16Plus
188: Passenger_Female_Age16to24
189: Passenger_Female_Age25to34
190: Passenger_Female_Age35to49
191: Passenger_Female_Age50to64
192: Passenger_Female_Age65to74
193: Passenger_Female_Age75Plus
194: Bicycle_AllSexes_Age16Plus
195: Bicycle_AllSexes_Age16to24
196: Bicycle_AllSexes_Age25to34
197: Bicycle_AllSexes_Age35to49
198: Bicycle_AllSexes_Age50to64
199: Bicycle_AllSexes_Age65to74
200: Bicycle_AllSexes_Age75Plus
201: Bicycle_Male_Age16Plus
202: Bicycle_Male_Age16to24
203: Bicycle_Male_Age25to34
204: Bicycle_Male_Age35to49
205: Bicycle_Male_Age50to64
206: Bicycle_Male_Age65to74
207: Bicycle_Male_Age75Plus
208: Bicycle_Female_Age16Plus
209: Bicycle_Female_Age16to24
210: Bicycle_Female_Age25to34
211: Bicycle_Female_Age35to49
212: Bicycle_Female_Age50to64
213: Bicycle_Female_Age65to74
214: Bicycle_Female_Age75Plus
215: OnFoot_AllSexes_Age16Plus
216: OnFoot_AllSexes_Age16to24
217: OnFoot_AllSexes_Age25to34
218: OnFoot_AllSexes_Age35to49
219: OnFoot_AllSexes_Age50to64
220: OnFoot_AllSexes_Age65to74
221: OnFoot_AllSexes_Age75Plus
222: OnFoot_Male_Age16Plus
223: OnFoot_Male_Age16to24
224: OnFoot_Male_Age25to34
225: OnFoot_Male_Age35to49
226: OnFoot_Male_Age50to64
227: OnFoot_Male_Age65to74
228: OnFoot_Male_Age75Plus
229: OnFoot_Female_Age16Plus
230: OnFoot_Female_Age16to24
231: OnFoot_Female_Age25to34
232: OnFoot_Female_Age35to49
233: OnFoot_Female_Age50to64
234: OnFoot_Female_Age65to74
235: OnFoot_Female_Age75Plus
236: OtherMethod_AllSexes_Age16Plus
237: OtherMethod_AllSexes_Age16to24
238: OtherMethod_AllSexes_Age25to34
239: OtherMethod_AllSexes_Age35to49
240: OtherMethod_AllSexes_Age50to64
241: OtherMethod_AllSexes_Age65to74
242: OtherMethod_AllSexes_Age75Plus
243: OtherMethod_Male_Age16Plus
244: OtherMethod_Male_Age16to24
245: OtherMethod_Male_Age25to34
246: OtherMethod_Male_Age35to49
247: OtherMethod_Male_Age50to64
248: OtherMethod_Male_Age65to74
249: OtherMethod_Male_Age75Plus
250: OtherMethod_Female_Age16Plus
251: OtherMethod_Female_Age16to24
252: OtherMethod_Female_Age25to34
253: OtherMethod_Female_Age35to49
254: OtherMethod_Female_Age50to64
255: OtherMethod_Female_Age65to74
256: OtherMethod_Female_Age75Plus

Consolidated columns:
Area of usual residence,Area Name,Area of Workplace,Area of Workplace name,AllMethods_AllSexes_Age16Plus,AllMethods_AllSexes_Age16to24,AllMethods_AllSexes_Age25to34,AllMethods_AllSexes_Age35to49,AllMethods_AllSexes_Age50to64,AllMethods_AllSexes_Age65to74,AllMethods_AllSexes_Age75Plus,AllMethods_Male_Age16Plus,AllMethods_Male_Age16to24,AllMethods_Male_Age25to34,AllMethods_Male_Age35to49,AllMethods_Male_Age50to64,AllMethods_Male_Age65to74,AllMethods_Male_Age75Plus,AllMethods_Female_Age16Plus,AllMethods_Female_Age16to24,AllMethods_Female_Age25to34,AllMethods_Female_Age35to49,AllMethods_Female_Age50to64,AllMethods_Female_Age65to74,AllMethods_Female_Age75Plus,WorkAtHome_AllSexes_Age16Plus,WorkAtHome_AllSexes_Age16to24,WorkAtHome_AllSexes_Age25to34,WorkAtHome_AllSexes_Age35to49,WorkAtHome_AllSexes_Age50to64,WorkAtHome_AllSexes_Age65to74,WorkAtHome_AllSexes_Age75Plus,WorkAtHome_Male_Age16Plus,WorkAtHome_Male_Age16to24,WorkAtHome_Male_Age25to34,WorkAtHome_Male_Age35to49,WorkAtHome_Male_Age50to64,WorkAtHome_Male_Age65to74,WorkAtHome_Male_Age75Plus,WorkAtHome_Female_Age16Plus,WorkAtHome_Female_Age16to24,WorkAtHome_Female_Age25to34,WorkAtHome_Female_Age35to49,WorkAtHome_Female_Age50to64,WorkAtHome_Female_Age65to74,WorkAtHome_Female_Age75Plus,Underground_AllSexes_Age16Plus,Underground_AllSexes_Age16to24,Underground_AllSexes_Age25to34,Underground_AllSexes_Age35to49,Underground_AllSexes_Age50to64,Underground_AllSexes_Age65to74,Underground_AllSexes_Age75Plus,Underground_Male_Age16Plus,Underground_Male_Age16to24,Underground_Male_Age25to34,Underground_Male_Age35to49,Underground_Male_Age50to64,Underground_Male_Age65to74,Underground_Male_Age75Plus,Underground_Female_Age16Plus,Underground_Female_Age16to24,Underground_Female_Age25to34,Underground_Female_Age35to49,Underground_Female_Age50to64,Underground_Female_Age65to74,Underground_Female_Age75Plus,Train_AllSexes_Age16Plus,Train_AllSexes_Age16to24,Train_AllSexes_Age25to34,Train_AllSexes_Age35to49,Train_AllSexes_Age50to64,Train_AllSexes_Age65to74,Train_AllSexes_Age75Plus,Train_Male_Age16Plus,Train_Male_Age16to24,Train_Male_Age25to34,Train_Male_Age35to49,Train_Male_Age50to64,Train_Male_Age65to74,Train_Male_Age75Plus,Train_Female_Age16Plus,Train_Female_Age16to24,Train_Female_Age25to34,Train_Female_Age35to49,Train_Female_Age50to64,Train_Female_Age65to74,Train_Female_Age75Plus,Bus_AllSexes_Age16Plus,Bus_AllSexes_Age16to24,Bus_AllSexes_Age25to34,Bus_AllSexes_Age35to49,Bus_AllSexes_Age50to64,Bus_AllSexes_Age65to74,Bus_AllSexes_Age75Plus,Bus_Male_Age16Plus,Bus_Male_Age16to24,Bus_Male_Age25to34,Bus_Male_Age35to49,Bus_Male_Age50to64,Bus_Male_Age65to74,Bus_Male_Age75Plus,Bus_Female_Age16Plus,Bus_Female_Age16to24,Bus_Female_Age25to34,Bus_Female_Age35to49,Bus_Female_Age50to64,Bus_Female_Age65to74,Bus_Female_Age75Plus,Taxi_AllSexes_Age16Plus,Taxi_AllSexes_Age16to24,Taxi_AllSexes_Age25to34,Taxi_AllSexes_Age35to49,Taxi_AllSexes_Age50to64,Taxi_AllSexes_Age65to74,Taxi_AllSexes_Age75Plus,Taxi_Male_Age16Plus,Taxi_Male_Age16to24,Taxi_Male_Age25to34,Taxi_Male_Age35to49,Taxi_Male_Age50to64,Taxi_Male_Age65to74,Taxi_Male_Age75Plus,Taxi_Female_Age16Plus,Taxi_Female_Age16to24,Taxi_Female_Age25to34,Taxi_Female_Age35to49,Taxi_Female_Age50to64,Taxi_Female_Age65to74,Taxi_Female_Age75Plus,Motorcycle_AllSexes_Age16Plus,Motorcycle_AllSexes_Age16to24,Motorcycle_AllSexes_Age25to34,Motorcycle_AllSexes_Age35to49,Motorcycle_AllSexes_Age50to64,Motorcycle_AllSexes_Age65to74,Motorcycle_AllSexes_Age75Plus,Motorcycle_Male_Age16Plus,Motorcycle_Male_Age16to24,Motorcycle_Male_Age25to34,Motorcycle_Male_Age35to49,Motorcycle_Male_Age50to64,Motorcycle_Male_Age65to74,Motorcycle_Male_Age75Plus,Motorcycle_Female_Age16Plus,Motorcycle_Female_Age16to24,Motorcycle_Female_Age25to34,Motorcycle_Female_Age35to49,Motorcycle_Female_Age50to64,Motorcycle_Female_Age65to74,Motorcycle_Female_Age75Plus,CarOrVan_AllSexes_Age16Plus,CarOrVan_AllSexes_Age16to24,CarOrVan_AllSexes_Age25to34,CarOrVan_AllSexes_Age35to49,CarOrVan_AllSexes_Age50to64,CarOrVan_AllSexes_Age65to74,CarOrVan_AllSexes_Age75Plus,CarOrVan_Male_Age16Plus,CarOrVan_Male_Age16to24,CarOrVan_Male_Age25to34,CarOrVan_Male_Age35to49,CarOrVan_Male_Age50to64,CarOrVan_Male_Age65to74,CarOrVan_Male_Age75Plus,CarOrVan_Female_Age16Plus,CarOrVan_Female_Age16to24,CarOrVan_Female_Age25to34,CarOrVan_Female_Age35to49,CarOrVan_Female_Age50to64,CarOrVan_Female_Age65to74,CarOrVan_Female_Age75Plus,Passenger_AllSexes_Age16Plus,Passenger_AllSexes_Age16to24,Passenger_AllSexes_Age25to34,Passenger_AllSexes_Age35to49,Passenger_AllSexes_Age50to64,Passenger_AllSexes_Age65to74,Passenger_AllSexes_Age75Plus,Passenger_Male_Age16Plus,Passenger_Male_Age16to24,Passenger_Male_Age25to34,Passenger_Male_Age35to49,Passenger_Male_Age50to64,Passenger_Male_Age65to74,Passenger_Male_Age75Plus,Passenger_Female_Age16Plus,Passenger_Female_Age16to24,Passenger_Female_Age25to34,Passenger_Female_Age35to49,Passenger_Female_Age50to64,Passenger_Female_Age65to74,Passenger_Female_Age75Plus,Bicycle_AllSexes_Age16Plus,Bicycle_AllSexes_Age16to24,Bicycle_AllSexes_Age25to34,Bicycle_AllSexes_Age35to49,Bicycle_AllSexes_Age50to64,Bicycle_AllSexes_Age65to74,Bicycle_AllSexes_Age75Plus,Bicycle_Male_Age16Plus,Bicycle_Male_Age16to24,Bicycle_Male_Age25to34,Bicycle_Male_Age35to49,Bicycle_Male_Age50to64,Bicycle_Male_Age65to74,Bicycle_Male_Age75Plus,Bicycle_Female_Age16Plus,Bicycle_Female_Age16to24,Bicycle_Female_Age25to34,Bicycle_Female_Age35to49,Bicycle_Female_Age50to64,Bicycle_Female_Age65to74,Bicycle_Female_Age75Plus,OnFoot_AllSexes_Age16Plus,OnFoot_AllSexes_Age16to24,OnFoot_AllSexes_Age25to34,OnFoot_AllSexes_Age35to49,OnFoot_AllSexes_Age50to64,OnFoot_AllSexes_Age65to74,OnFoot_AllSexes_Age75Plus,OnFoot_Male_Age16Plus,OnFoot_Male_Age16to24,OnFoot_Male_Age25to34,OnFoot_Male_Age35to49,OnFoot_Male_Age50to64,OnFoot_Male_Age65to74,OnFoot_Male_Age75Plus,OnFoot_Female_Age16Plus,OnFoot_Female_Age16to24,OnFoot_Female_Age25to34,OnFoot_Female_Age35to49,OnFoot_Female_Age50to64,OnFoot_Female_Age65to74,OnFoot_Female_Age75Plus,OtherMethod_AllSexes_Age16Plus,OtherMethod_AllSexes_Age16to24,OtherMethod_AllSexes_Age25to34,OtherMethod_AllSexes_Age35to49,OtherMethod_AllSexes_Age50to64,OtherMethod_AllSexes_Age65to74,OtherMethod_AllSexes_Age75Plus,OtherMethod_Male_Age16Plus,OtherMethod_Male_Age16to24,OtherMethod_Male_Age25to34,OtherMethod_Male_Age35to49,OtherMethod_Male_Age50to64,OtherMethod_Male_Age65to74,OtherMethod_Male_Age75Plus,OtherMethod_Female_Age16Plus,OtherMethod_Female_Age16to24,OtherMethod_Female_Age25to34,OtherMethod_Female_Age35to49,OtherMethod_Female_Age50to64,OtherMethod_Female_Age65to74,OtherMethod_Female_Age75Plus